SESSION_ID=Baraka-MD$5SkcBf6U
AUTO_STATUS_EMOJI=🔥
REJECT_CALL=false 
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
