SESSION_ID=Bmwmd$WNPbUUhS
AUTO_STATUS_EMOJI=🔥
REJECT_CALL=false 
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
